<script>
</script>
<style>
    h1, p {
    	text-align: center;
    	margin: 0 auto;
    }

    h1 {
	  	font-size: 1.2em;
    	text-transform: uppercase;
    	font-weight: 700;
    	margin: 7rem 0 0.5em 0;
    }

    

    p {
    	margin: 1em auto;
    }

    @media (min-width: 480px) {
    	h1 {
    		font-size: 2em;
    	}
    }
</style>

<svelte:head>

  <title>hyper63 - a service-gateway</title>
  <meta name="title" content="hyper63">

  <meta name="description" content="create future-proof applications with hyper63 service gateway">

</svelte:head>

# create future-proof applications with <u>hyper63</u> service gateway

hyper63 is a gateway API that provides a set of common service interfaces that applications need like data, cache, storage, hooks, etc. These interfaces connect to your favorite platforms using adapters. By using hyper63 as your service boundary you application can change from one backend to another without having to change your applications code base.

[<b>Learn More</b>](https://github.com/hyper63/atlas)
