<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>hyper63 - a different approach to software</title>
  <meta name="description" content="hyper63 is a software company focused on building software products that are scalable and maintainable">
  <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon" />
  <link rel="stylesheet" href="/global.css">
  <meta property="og:title" content="hyper63 - a different approach to software">
  <meta property="og:image" content="/hyper63-og.png">
  <meta property="og:image:alt" content="hyper63 a different approach to software">
  <meta property="og:description" content="hyper63 is a software company focused on building software products that are scalable and maintainable">
  
</head>

<body>
  <div id="wrapper">
  <header>
  <img alt="logo" src="/hyper63-icon.svg" />
  <br />
  <a href="/">
    <h1>hyper63</h1>
  </a>
  <h1>A <u>different</u> approach to software</h1>
  <p>Weekly update version 1 - 8/20/2020</p>
</header>

<main>
Our focus is to find an approach to software engineering that is sustainable and a joy to continue to build and maintain from day 1 to 1000. Over time, software tends to grow into a massive mess or becomes irrelevant. The "big ball of mud" is a saying when the software has been built to such complexity it becomes painful to maintain. As new technology and innovation come along, so comes the desire to re-write software with these new tools. 

<ul>
<li>How can we build modular software, so the parts remain simple even as the system becomes complex?</li>
<li>How can we progressively enhance software over time so that it stays relevant?</li>
<li>How can we design future-proof applications?</li>
</ul>
<p>As we go on this journey to create a different approach, we want to take you with us to learn and grow together to develop scalable and maintainable software. We believe it will require discipline, focus, and shifting left. </p>
<p>hyper63 will build products that we will market and sell, and the difference is that we want you to join us on the journey, so we can learn and grow together. </p>
<p>What does this mean? </p>
<ul>
<li>Live stream product development process</li>
<li>Open-source the code into modular libraries</li>
<li>Full-cycle feedback with discord</li>
</ul>
<p>We want to build products that provide value to software developers.
We are still working out some product ideas. If you have an idea in mind and would like to submit, please email us at <a href="mailto:twilson63@hey.com">twilson63@hey.com</a>.</p>
</main>
<footer style="display: flex;flex-direction: column;align-items:center">
  <p>Subscribe to receive updates</p>

  <style>
    .gumroad-follow-form-embed {
      zoom: 1;
    }

    .gumroad-follow-form-embed:before,
    .gumroad-follow-form-embed:after {
      display: table;
      line-height: 0;
      content: "";
    }

    .gumroad-follow-form-embed:after {
      clear: both;
    }

    .gumroad-follow-form-embed * {
      margin: 0;
      border: 0;
      padding: 0;
      outline: 0;
      box-sizing: border-box !important;
      float: left !important;
    }

    .gumroad-follow-form-embed input {
      border-radius: 4px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      font-family: -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 15px;
      line-height: 20px;
      background: #fff;
      border: 1px solid #ddd;
      border-right: 0;
      color: #aaa;
      padding: 10px;
      box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.02);
      background-position: top right;
      background-repeat: no-repeat;
      text-rendering: optimizeLegibility;
      font-smoothing: antialiased;
      -webkit-appearance: none;
      -moz-appearance: caret;
      width: 65% !important;
      height: 40px !important;
    }

    .gumroad-follow-form-embed button {
      border-radius: 4px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12);
      -webkit-transition: all .05s ease-in-out;
      transition: all .05s ease-in-out;
      display: inline-block;
      padding: 11px 15px 12px;
      cursor: pointer;
      color: #fff;
      font-size: 15px;
      line-height: 100%;
      font-family: -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
      background: #36a9ae;
      border: 1px solid #31989d;
      filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#5ccfd4, endColorstr=#329ca1, GradientType=0)";
      background: -webkit-linear-gradient(#5ccfd4, #329ca1);
      background: linear-gradient(to bottom, #5ccfd4, #329ca1);
      height: 40px !important;
      width: 35% !important;
    }
  </style>
  <form action="https://gumroad.com/follow_from_embed_form" class="form gumroad-follow-form-embed"
    method="post"> <input name="seller_id" type="hidden" value="6457209038237"> <input name="email" placeholder="Your email address" type="email">
    <button data-custom-highlight-color="" type="submit">Follow</button> </form>
  <p>or follow us on twitter</p>
  <a href="https://twitter.com/hyper632?ref_src=twsrc%5Etfw" class="twitter-follow-button"
    data-show-count="false">Follow @hyper632</a>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</footer>

  </div> 
</body>

</html>
