<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon-32x32.png">
    <title>hyper63 - a different approach to software engineering</title>
    <meta name="description" content="hyper63 wants to help prevent software bloat - overtime software becomes complex, bloated, hard to maintain, it does not have to be this way, with disipline and focus you can create harmonized solutions that scale">
    <link rel="stylesheet" href="./global.css">
  </head>
  <body>
    <header>
      <nav>
        <a href="https://hyper63.com">
          <img alt="hyper63.com" src="/hyper63-icon.svg" />
          <br />
          <span>hyper63.com</span> 
        </a>
        <ul>
          <li>Home</li>
          <li><a href="#why">Why?</a></li>
          <li><a href="#how">Products and Services</a></li>
          <li><a href="#faq">FAQ</a></li>
        </ul>
      </nav>
      <h1>A <u>different</u> approach to software engineering</h1>
      <p>Disipline, focus and shifting <mark>left.</mark></p>
		  <section style="display: flex;flex-direction: column;align-items: center;">
        <p>Subscribe to receive updates</p>

        <style>
          .gumroad-follow-form-embed {
            zoom: 1;
          }

          .gumroad-follow-form-embed:before,
          .gumroad-follow-form-embed:after {
            display: table;
            line-height: 0;
            content: "";
          }

          .gumroad-follow-form-embed:after {
            clear: both;
          }

          .gumroad-follow-form-embed * {
            margin: 0;
            border: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box !important;
            float: left !important;
          }

          .gumroad-follow-form-embed input {
            border-radius: 4px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            font-family: -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 20px;
            background: #fff;
            border: 1px solid #ddd;
            border-right: 0;
            color: #aaa;
            padding: 10px;
            box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.02);
            background-position: top right;
            background-repeat: no-repeat;
            text-rendering: optimizeLegibility;
            font-smoothing: antialiased;
            -webkit-appearance: none;
            -moz-appearance: caret;
            width: 65% !important;
            height: 40px !important;
          }

          .gumroad-follow-form-embed button {
            border-radius: 4px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12);
            -webkit-transition: all .05s ease-in-out;
            transition: all .05s ease-in-out;
            display: inline-block;
            padding: 11px 15px 12px;
            cursor: pointer;
            color: #fff;
            font-size: 15px;
            line-height: 100%;
            font-family: -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
            background: #36a9ae;
            border: 1px solid #31989d;
            filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#5ccfd4, endColorstr=#329ca1, GradientType=0)";
            background: -webkit-linear-gradient(#5ccfd4, #329ca1);
            background: linear-gradient(to bottom, #5ccfd4, #329ca1);
            height: 40px !important;
            width: 35% !important;
          }
        </style>
        <form action="https://gumroad.com/follow_from_embed_form" class="form gumroad-follow-form-embed"
          method="post"> <input name="seller_id" type="hidden" value="6457209038237"> <input name="email" placeholder="Your email address" type="email">
          <button data-custom-highlight-color="" type="submit">Follow</button> </form>
        <p>or follow us on twitter</p>
        <a href="https://twitter.com/hyper632?ref_src=twsrc%5Etfw" class="twitter-follow-button"
          data-show-count="false">Follow @hyper632</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </section>
    </header>
    <main>
      <hr />
      <section id="why">
        <header>
          <h2>Why a different approach?</h2>
          <p>what is wrong with the status quo?</p>
        </header>
        <p>Software Engineering has become knowledgeware which is the assembly of existing components and solutions to provide a new and improved solution. This makes it incredibly easy to create new applications with basic features fast. As it result it can make it harder to manage complexity as the app grows over time. 
        </p>
        <p>And when this complexity grows the constant marketing of the industry with new tools continues to convince teams that they have picked the wrong tool. And a desire to re-write the current solution using new tools and technologies gets sold as the solution to the complexity problem. 
        </p>
        <p>The problem with this process is that it is a cycle and often if you do not introduce the correct ingredients to transform instead of replace you end right back in the same place. The mission of hyper63 is to stop this cycle.</p>
      </section>
      <hr />
      <section id="how">
        <header>
          <h2>Products and Services</h2>
          <p>Create/Improve software engineering by applying these products and services</p>
        </header>
        <aside>
          <h3>Courses</h3>
          <p>As a software engineer take courses on how you can grow and transform to change youself and team to create high-performing, reliable and resilent software systems</p>
          <button disabled>View Courses</button>
        </aside>
        <aside>
          <h3>Training</h3>
          <p>As a software engineering team schedule a workshop to learn how you can implement strategies to transform from current state to a future state of high performance.</p>
          <button disabled>Check Schedule</button>
        </aside>
        <aside>
          <h3>Micro-Engagements</h3>
          <p>Micro-engagements is where a member of hyper63 embeds on your team for 2 - 4 weeks and works side by side to work through challenges of transformation.</p>
          <button disabled>Request Engagement</button>
        </aside>
      </section>
      <hr />
      <section id="faq">
        <article>
          <h2>Frequently asked questions</h2>
          <details>
            <summary>What makes this different than Lean, Agile, Micro-services, etc?</summary>
            <p>These are all tactical solutions to a mindset problem, they are all great and have had great success, but we feel a more strategic approach can generate sustainable results</p>
          </details>
          <details>
            <summary>How long are the courses?</summary>
            <p>Courses will vary in length from 1 hour to several hours, but are designed to leverage innovative research in education on how to achieve mastery not just familiarity.</p>
          </details>
          <details>
            <summary>What is the maxium number of people for a live training?</summary>
            <p>It will vary, but 14 is the magic number, 20 is doable, but 14 is a great class room size</p>
          </details>
        </article> 
      </section>
      <hr />
      <section id="about">
        <header>
          <h2>About hyper63</h2>
        </header>
        <p>hyper63 was founded in August 2020, by Tom Wilson, and its mission is to improve software engineering by using training and consulting to teach and mentor a growth mindset and design patterns that focus on future-proofing software and creating happy software teams.</p>
        <p>There are a lot of great tactics on how to create high-performing teams and processes, how to organize teams and how to organize code. All of these tactics are great, but they are not silver bullets, to effectively transform, you need more than tactics, you need to transform the mind of the team, you need to get and keep everyone on the same page and commit to disipline and focus.</p>

      </section>
    </main>
    <footer>
      <hr />
      <p>
        All rights reserved. &copy; 2020 hyper63, LLC
        | <a href="#">Terms of Service</a>
        | <a href="#">Privacy Policy</a> 
      </p>
    </footer>
  </body>
</html>
